#数据库连接
db.dataSourceName=com.alibaba.druid.pool.DruidDataSource
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/user_manage?characterEncoding=UTF-8
db.username=root
db.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
db.filters=config,stat,wall
db.config.decrypt=config.decrypt=true
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
db.initialSize=1
#最小连接池数量
db.minIdle=1
#最大连接池数量
db.maxActive=1
#配置获取连接等待超时的时间
db.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
db.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
db.minEvictableIdleTimeMillis=300000
#打开PSCache，并且指定每个连接上PSCache的大小
db.poolPreparedStatements=false
db.maxPoolPreparedStatementPerConnectionSize=20
